<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Matrix Systems | Software Solutions and Custom Applications</title>


  <!--  Styles  -->

  <!-- Navigation Bar -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
  <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/home.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">


  <!--Products-->
  <link rel="stylesheet" href="https://cloud.typography.com/7614954/744486/css/fonts.css"/>
  <link rel="stylesheet" href="../css/ourproductsmain.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"/>
  <!-- Tooltip -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



  <!-- Footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&amp;display=swap">
  <link rel="stylesheet" href="../css/footer.css"/>


</head>

<body>



    <!--End of feedback-->
    <!-- <script src="main.js"></script> -->

    <!-- Start of Navbar -->

    <script src="../js/home.js"></script>
    <div class="menu-container">
      <div class="menu">
          <a href="../index.html" class="logo"><img src="../images/matrixlogo.png" alt="Matrix logo"></a>
          <ul class="clearfix">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">About</a>
              <ul>
                <li><a href="index.html#aboutus">About Us</a></li>
                <li><a href="index.html#partners">Our Partners & Clients</a></li>
                <!-- <li><a href="#">Our Clients</a></li> -->
              </ul>
            </li>
            <li><a href="#">Products & Services</a>
              <ul>
                <li><a href="software.html">Software & Applications</a>
                  <ul>
                    <li><a href="software.html">Customer Relations Management</a></li>
                    <li><a href="software.html">Helpdesk & Complaint Management</a></li>
                    <li><a href="software.html">Event & Membership Management</a></li>
                    <li><a href="software.html">Legal Management Software</a></li>
                    <li><a href="software.html">Knowledge Management</a></li>
                    <li><a href="software.html">Audit Management</a></li>
                  </ul>
                </li>


                <li><a href="entreprise.html">Enterprise Solutions</a>
                  <ul>
                    <li><a href="entreprise.html">Computer-Aided Facility & Asset Management</a></li>
                    <li><a href="entreprise.html">Automated Visitor Management System</a></li>
                    <li><a href="entreprise.html">Meeting Room Management Systems</a></li>
                    <li><a href="entreprise.html">Enterprise IT Helpdesk System</a></li>
                    <li><a href="entreprise.html">Enterprise Facilities & Asset Management</a></li>
                  </ul>
                </li>

                <li><a href="security.html">Advanced Security</a>
                  <ul>
                    <li><a href="security.html">AI Powered Video Surveillance Systems</a></li>
                    <li><a href="security.html">Time & Attendance Management Systems</a></li>
                    <li><a href="security.html">Smart Key Management Systems</a></li>
                    <li><a href="security.html">Access Control Systems</a></li>
                    <li><a href="security.html">Fire, Burglar & Emergenct Alarm Systems</a></li>
                    <li><a href="security.html">High Security Gates & Entrance Systems</a></li>
                  </ul>
                </li>

                <li><a href="ict.html">ICT & Telecommunications</a>
                  <ul>
                    <li><a href="pages/ict.html">Data Centre, Server Farms & Server Room Solutions</a></li>
                    <li><a href="pages/ict.html">Unified Communication</a></li>
                    <li><a href="pages/ict.html">IP & Hybrid PABX, & VOIP Solutions</a></li>
                  </ul>
                </li>

              </ul>
            </li>
            <li><a href="#">Links & Downloads</a>
              <ul>
                <li><a target="_blank" href="../files/Matrix Company Profile2.pdf">Company Profile</a></li>
                <li><a target="_blank" href="https://www.google.com/maps/place/Matrix+Vision+Systems+Limited/@-1.272634,36.8021614,17z/data=!3m1!4b1!4m5!3m4!1s0x182f17a8343ddef3:0xeb0730173fe563ff!8m2!3d-1.272634!4d36.8043501">Sitemap</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
</div>

    <!-- End of  navigation bar -->


<div class="ictbanner">
    <p>Explore Our Bundle Of ICT Products</p>
  </div>


<!--Our Products Page-->



<div class="main-content">
  <h2 style="margin-bottom: 5%; color: RGB(54, 76,167);"> <br/><br/> ICT Infrastructure & Telecommunications Solutions <br/><br/> </h2>
    <p id="summary">

      Information and Communications Technology (ICT) encompasses the role of Unified communications and the Integration of Telecommunications Systems Equipment, Computers, an Internet Connectivity as well as necessary Enterprise Software, Middleware, Storage, and Audiovisual systems, that enable users to access, store, transmit, and manipulate information.

    </p>

<div id="infrastructure" class="service-card">
    <div class="service-card-meta-service">Data Centers, Server Farms & Server Room Solutions</div>
    <div class="service-card-circle-title">
      <div class="service-card-circle"></div>
      <div class="service-card-circle"><img src="https://www.itnewsafrica.com/wp-content/uploads/2015/07/Data-Centre.jpg"></div>
        <br/>
      <div class="service-card-title">Data Center Solutions</div>
    </div>
    <div class="service-card-byline">
      Cloud, Edge Computing, Industry 4.0 and the Internet of Things (IoT) are rapidly changing the demands placed on server rooms and datacenters, hence the need to protect connectivity, availability & power protection rises.
    </div>
    <p style="margin:0;">
    <a href="#" class="service-card-details-link" data-toggle="tooltip" data-placement="top" data-delay='{"show":"0","hide":"0"}' title="Service description">Details</a></p>

    <div class="service-card-details-block">
      <p>
        We are a one-stop-shop in regard to design, installation and maintenance of critical infrastructure for server rooms and data centres. We provide a complete range of equipment, services and accessories in datacenters’ cooling, energy efficiency and power protection. Our product ranges include: server racks & cabinets, network data cabling panels, UPS Systems, Battery Packs & Generators, Remote Temperature & Humidity Monitors, Fire Suppression & Lighting


          <!-- Matrix has comprehensive experience in customized solutions for Data Centers and Server Rooms which include:
          <ul>

            <li>Servers and storage</li>
            <li>Cooling ventilation and humidification</li>
            <li>Power and backup</li>
            <li>Access control</li>
            <li>Data center management systems</li>
            <li>Fire detection and suppression</li>
            <li>Enclosures and structured cabling</li>
            <li>Complete data center mechanical and electrical infrastructure</li>
            <li>Mini-datacenter or outdoor containerized</li>

          </ul>
          <br/>
          <p>Our Services include: </p>
          <ul>
              <li>Data center design</li>
              <li>Supply and deployment of electro-mechanical systems</li>
              <li>Related light current elements</li>
          </ul>

          <p>All combined services related to data center deployment and operations</p> -->


      </p>
    </div>
  </div>

<div class="service-card">
  <div class="service-card-meta-service">Data Solutions</div>
  <div class="service-card-circle-title">
    <div class="service-card-circle"></div>
    <div class="service-card-circle"><img src="../images/Prod Images/Information systems infrastructure.jpg" ></div>
        <br/>
    <div class="service-card-title">Unified Communication</div>
  </div>
  <div class="service-card-byline">Engage with your members through various channels on upcoming activities.</div>
  <p style="margin:0;">
  <a href="#" class="service-card-details-link" data-toggle="tooltip" data-placement="top" data-delay='{"show":"0","hide":"0"}' title="Service description">Details</a></p>

  <div class="service-card-details-block">
    <p>
      As experts in what we do, Matrix Vision Systems brings reliable & cost-effective solutions and feature-rich and cutting-edge products to businesses across East Africa, resulting in a new and innovative approach to communications.
Our combined industry experience can help guide businesses and helps to bring true advancements in the way a company communicates. We work around your business, easing the transition and causing as little disruption as possible. The outcome is a solution which will not only increase productivity and efficiency but also create a fresh way of utilizing all current business communications systems.

      </p>
  </div>

</div>




<div id="infrastructure" class="service-card">
    <div class="service-card-meta-service">IP & Hybrid PABX, & VoIP Solutions</div>
    <div class="service-card-circle-title">
      <div class="service-card-circle"></div>
      <div class="service-card-circle"><img src="https://as2.ftcdn.net/jpg/03/27/21/67/500_F_327216759_Moi5XZ1yDeKLKMmMeks7RbpRTIJINfFZ.jpg"></div>
        <br/>
      <div class="service-card-title">IP, VoIP</div>
    </div>
    <div class="service-card-byline">
      We scope, design, install, upgrade and provide maintenance services for PABX/ PBX Telephony and PABX/PBX phone systems using VoIP.
    </div>
    <p style="margin:0;">
    <a href="#" class="service-card-details-link" data-toggle="tooltip" data-placement="top" data-delay='{"show":"0","hide":"0"}' title="Service description">Details</a></p>

    <div class="service-card-details-block">
      <p>
        We also offer products, such as PABX/ IP PBX Telephone Systems, PABX/PBX Phones, VoIP Gateways, Audio conferencing and call auto-attendant solutions.

          <ul>

            <li>Telepresence & Video Conferencing Solutions</li>
            <li>Broadcast & Media Systems: Broadcast Logging & Monitoring</li>
            <li>Frequency Spectrum Analyzers and Monitoring systems</li>
            <li>Wireless & Broadband Systems</li>
            <li>Structured Cabling, Network Infrastructure & Connectivity Solutions, Telecommunications Infrastructure Maintenance</li>
            <li>Power Systems, Renewable Energy & Grid Extension</li>
            <!-- <li>Enclosures and structured cabling</li>
            <li>Complete data center mechanical and electrical infrastructure</li>
            <li>Mini-datacenter or outdoor containerized</li>

          </ul>
          <br/>
          <p>Our Services include: </p>
          <ul>
              <li>Data center design</li>
              <li>Supply and deployment of electro-mechanical systems</li>
              <li>Related light current elements</li>
          </ul> -->

          <p>All combined services related to data center deployment and operations</p>


      </p>
    </div>
  </div>


</div>
<br/><br/><br/><br/>
</div>

<script src="../js/details.js"></script>
<!--End of-->


<!-- Start of Footer -->

<!-- Footer -->
<footer class="flex-col" style="margin-top:10%;">
  <div id="footerline"><hr  style="" /></div>
    <div class="info-wrapper flex-row center bg-dark">
        <div class="wrapper">
            <div class="footer-info flex-row space-between-start ">
                <div class="info-container flex-row center">
                    <ul>
                        <li>
                            <h4> Important Links </h4>
                        </li>


                        <li>
                            <a href="../index.html#featured-products"> Featured</a>
                        </li>

                        <li><a href="../index.html#partners"> Partners</a> </li>

                        <li>
                            <a href="../files/Matrix Company Profile2.pdf">Company Profile </a>
                        </li>

                    </ul>
                </div>
                <div class="info-container  flex-row center">
                    <ul>
                        <li>
                            <h4>Find Us</h4>
                        </li>
                        <li><a href="index.html#aboutus"> Maisonette 7, UBS Village </a> </li>
                        <li><a href="index.html#aboutus"> Muguga Green, Westlands </a> </li>
                        <li><a href="index.html#aboutus"> P.O Box 6030-00200, </a> </li>
                        <li><a href="index.html#aboutus"> Nairobi, Kenya </a> </li>


                       <!-- <li><a href="#"> Our Clients</a> </li> -->

                    </ul>
                </div>
                <div class="info-container  flex-row center">
                    <ul>
                        <li>
                            <h4> Contact </h4>
                        </li>

                        <li> <a href="#"><a href="mailto:info@matrixsystems.co.ke?subject=feedback">Email Us</a></li>
                        <li> <a href="tel:254-721-779429"> (254) 721 779429</a></li>
                        <li><a href="https://www.google.com/maps/place/Matrix+Vision+Systems+Limited/@-1.272634,36.8021614,17z/data=!3m1!4b1!4m5!3m4!1s0x182f17a8343ddef3:0xeb0730173fe563ff!8m2!3d-1.272634!4d36.8043501"> Google Maps</a> </li>


                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="social-links-container bg-light">
        <div class="wrapper flex-col center">
            <div class="social-links flex-row">
                <div class="social-link">
                    <a href="facebook.com"> <i class="fab fa-facebook-f"></i></a>
                </div>
                <div class="social-link">
                    <a href="twitter.com"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="social-link">
                    <a href="youtube.com"><i class="fab fa-youtube"></i></a>
                </div>

            </div>
            <div class="copyright-container">
                <p> Copyright &copy; 2020. All rights reserved</p>
            </div>
        </div>
    </div>
</footer>
<!-- End of Footer -->

</body>
</html>
